<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    tools:ignore="Overdraw">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <EditText
            android:id="@+id/txtSearch"
            style="@style/EditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:hint="Puesto o Cargo"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textSize="16sp" />
<!--
        <ImageView
            android:id="@+id/imgVoice"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="end|center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_voice" />-->

    </android.support.v7.widget.CardView>

</android.support.v7.widget.Toolbar>
